# Android-Auto

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cmo/schuanhe/auto_redbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schuanhe/auto_redbook/: DemoApp.kt  DrawableActivity.kt  FileLoggingTree.kt  MainActivity.kt  MyInstrumentation.kt  utils.kt
app/src/main/java/com/schuanhe/auto_redbook/actions/: Action.kt  YourActivity.kt  actoins.kt
app/src/main/java/com/schuanhe/auto_redbook/alarm/: AlarmUtils.kt  MyBroadcastReceiver.kt
app/src/main/java/com/schuanhe/auto_redbook/api/: AutoRedBook.kt  AutoRedBookUtils.kt  NotificationChannelApi.kt  red_book_api.kt
app/src/main/java/com/schuanhe/auto_redbook/config/: Config.kt
app/src/main/java/com/schuanhe/auto_redbook/scheme/: RedBook.kt
app/src/main/java/com/schuanhe/auto_redbook/service/: AppAccessibilityService.kt  ForegroundService.kt
app/src/main/res/layout/: activity_main.xml  activity_your.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/schuanhe/auto_redbook/: ExampleUnitTest.kt
auto-api/: build.gradle
auto-api/src/androidTest/java/com/schuanhe/andro_auto_api/: ExampleInstrumentedTest.kt
auto-api/src/main/java/com/schuanhe/andro_auto_api/: AccessibilityApi.kt
auto-api/src/main/java/com/schuanhe/andro_auto_api/utils/: exceptions.kt
auto-api/src/test/java/com/schuanhe/andro_auto_api/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/schuanhe/auto/core/: AppScope.kt  AutoApi.kt  PageUpdateMonitor.kt
core/src/main/java/com/schuanhe/auto/core/api/: gesture_api.kt  nav_api.kt  view_finder_api.kt
core/src/main/java/com/schuanhe/auto/core/utils/: AutoGestureDescription.java  GestureResultCallback.java  ScreenAdapter.kt  ViewChildArray.kt  exceptions.kt  utils.kt
core/src/main/java/com/schuanhe/auto/core/viewfinder/: FinderBuilderWithOperation.kt  ScreenTextFinder.kt  SmartFinder.kt  SmartFinderConditions.kt  ViewFinder.kt
core/src/main/java/com/schuanhe/auto/core/viewnode/: ViewInfo.kt  ViewNode.kt  ViewOperation.kt
gradle/wrapper/: gradle-wrapper.properties
uiauto/: build.gradle
uiauto/src/main/java/com/schuanhe/accessibility/uiauto/: AutoInstrumentation.kt  GestureCallback.kt  MotionInjector.java
